*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #03314B; }

.heading_secondary {
  font-family: 'Recursive', sans-serif;
  font-size: 3rem;
  align-self: center; }
  .heading_secondary_center {
    font-size: 3rem;
    align-self: center;
    text-align: center; }

.ad_section_content {
  padding: 0 15rem 0 15rem; }
  .ad_section_content_heading span {
    color: #1775FC; }
  .ad_section_content_para {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    margin-top: 3rem; }

.btn {
  background: #2CDE80;
  border-radius: 3px;
  text-align: center;
  padding: 1rem 2rem 1rem 2rem;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.7rem; }
  .btn:hover {
    background-color: #20BA68; }

.offer_section_content_info_timeline {
  font-size: 2rem; }

.offer_section_content_info_details {
  background: #D7E9FF;
  padding: 2.5rem;
  border-radius: 3px;
  padding: 2.7rem; }
  .offer_section_content_info_details p {
    font-size: 1.6rem;
    color: #3A4649;
    flex: 2;
    justify-self: center;
    padding-right: 1.9rem; }
    .offer_section_content_info_details p span {
      font-weight: bold; }
  .offer_section_content_info_details a {
    flex: 1;
    padding: 1rem; }

.feature_section_content_para_1, .feature_section_content_para_2, .feature_section_content_para_3 {
  display: flex;
  flex-direction: column; }
  .feature_section_content_para_1_image, .feature_section_content_para_2_image, .feature_section_content_para_3_image {
    width: 30%;
    align-self: center;
    margin-bottom: 3.5rem; }
  .feature_section_content_para_1_heading, .feature_section_content_para_2_heading, .feature_section_content_para_3_heading {
    font-family: 'Recursive', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    align-self: center;
    margin-bottom: 1.5rem; }
  .feature_section_content_para_1_text, .feature_section_content_para_2_text, .feature_section_content_para_3_text {
    font-weight: 300;
    font-size: 1.9rem;
    text-align: center;
    color: #3A4649; }

.header_section_header {
  font-family: 'Recursive', sans-serif;
  font-size: 3.3rem;
  line-height: 1.1;
  align-self: center; }

.header_section_para {
  display: flex;
  flex-direction: column;
  font-size: 2rem; }
  .header_section_para_text {
    align-self: start;
    line-height: 1.6; }
  .header_section_para_btn {
    margin-top: 3rem;
    margin-right: 15rem; }

.nav_section {
  background: #ffffff;
  width: 50%;
  margin: auto;
  min-height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav_section_image {
    height: 10%;
    width: 15%;
    cursor: pointer; }
  .nav_section_ul {
    font-size: 1.7rem; }
    .nav_section_ul li {
      list-style: none; }
      .nav_section_ul li a {
        text-decoration: none;
        color: #03314B; }
        .nav_section_ul li a:hover::after {
          content: "";
          background-color: #2CDE80;
          display: block;
          bottom: -3rem;
          width: 100%;
          height: .2rem; }

.header_section {
  min-height: 45vh;
  display: grid;
  grid-template-columns: 25% 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr; }
  .header_section_header {
    position: relative;
    grid-area: 1/2/2/3; }
  .header_section_para {
    position: relative;
    grid-area: 2/2/3/3; }

.feature_section {
  display: flex;
  justify-self: center;
  min-height: 50vh;
  background: #F1F6F4; }
  .feature_section_content {
    display: grid;
    width: 50%;
    min-height: 50vh;
    margin: auto; }
    .feature_section_content_header {
      display: flex;
      justify-content: center; }
    .feature_section_content_para {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }

.offer_section {
  display: flex;
  min-height: 47vh;
  width: 50%;
  margin: auto; }
  .offer_section_content {
    display: grid;
    grid-template-rows: 1fr 2fr; }
    .offer_section_content_header {
      display: flex;
      justify-content: center; }
    .offer_section_content_info {
      display: flex;
      flex-direction: column; }
      .offer_section_content_info_timeline {
        display: flex; }
      .offer_section_content_info_details {
        display: flex;
        justify-content: space-between; }

.ad_section {
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  justify-self: center;
  min-height: 30vh;
  background: #D7E9FF; }
  .ad_section_content {
    grid-area: 1/2/2/3;
    margin: auto;
    display: flex;
    flex-direction: column; }
