.footer {
    min-height: 40vh;
    width: 50%;
    margin: auto;

    &_content_1 {
        // display: grid;
        // grid-template-rows: 2fr 1fr 1fr;
        display: flex;
        flex-direction: column;

        &_top {
            display: grid;
            grid-template-columns: 1fr 1.4fr;
            grid-template-rows: 20% 1fr 1fr;
            margin-bottom: 6rem;
            min-height: 20vh;

            &_logo {
                grid-area: 2/1/3/2;
                display: flex;
                justify-content: flex-start;

                 &_content {
                    display: flex;
                    height: 80%;
                    width: 40%;
                 }
            }

            &_header {
                grid-area: 3/1/4/2;
                font-size: 2.5rem;
                color: $color_blue_mid;
            }

            &_list {
                grid-area: 2/2/4/3;
                display: grid;
                grid-template-columns: 1.4fr 1fr 1fr;

                &_info {
                    &_header {
                        font-size: 1.5rem;
                    }

                    & ul {
                        list-style: none;
                        margin-top: 1.6rem;

                        & li {
                            line-height: 2;

                            & a {
                                font-size: 1.4rem;
                                font-weight: 300;
                                text-decoration: none;
                                color: $color_grey;
    
                                &:hover {
                                    color: $color_blue_mid;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_mid {
            display: flex;
            align-self: flex-start;

            &_2,
            &_3 {
                margin-left: 1.9rem;
            }
        }
    }

    &_content_2 {
        &_bottom {
            // display: grid;
            // grid-template-columns: 1.6fr .4fr;

            display: flex;
            justify-content: space-between;

            &_menu {
                display: flex;

                & ul {
                    list-style: none;
                    & li {
                        font-size: 1.4rem;
                        font-weight: 400;

                        &:not(:last-child):after {
                            content: "|";
                            margin: 0 1rem;
                        }

                        & a {
                            text-decoration: none;
                            color: $color_grey;

                            &:hover {
                                color: $color_blue_mid;
                            }
                        }
                    }
                }
            }

            &_logo {

                & ul {
                    list-style: none;

                    & li {

                        & a {

                            & img {
                                width: 30%;
                            }
                        }
                    }
                }
            }
        }
    }
}